{
  "compilerOptions": {
    "allowJs": false,
    "alwaysStrict": true,
    "declaration": true,
    "module": "commonjs",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "rootDir": "",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2017",
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ]
}
